{
  "pages": [
 
  "pages/basic/basic",
    "pages/index/index",
    "pages/logs/logs",
    
    "pages/icon/icon",
    "pages/text/text",
    "pages/layout/layout"
    
  ],
  "window": {
    "backgroundTextStyle": "#fff",
    "navigationBarBackgroundColor": "#0e90d2",
    "navigationBarTitleText": "MC-UI",
    "navigationBarTextStyle": "#fff"
  }
}